{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "floure",
  "version": "0.1.0",
  "identifier": "com.akshat.floure",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Floure",
        "width": 900,
        "height": 680,
        "minWidth": 600,
        "minHeight": 400,
        "resizable": true,
        "center": true,
        "decorations": false
      },
      {
        "label": "widget",
        "title": "",
        "url": "/index.html?window=widget",
        "width": 210,
        "height": 56,
        "decorations": false,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "transparent": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; media-src 'self' blob: mediastream:; connect-src 'self' ipc: http://ipc.localhost; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/stt-engine"]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHJlcXVpcmVk",
      "endpoints": [
        "https://github.com/GuixJoy/whisper-free-stt/releases/latest/download/latest.json"
      ]
    }
  }
}
